<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        min-height: 100vh;
        display: grid;
        place-content: center;
        background-color: rgb(26, 15, 15);
      }

      button {
        padding: 2rem 4rem;
        border-radius: 1rem;
        border: 5px solid red;
        outline: none;
        font-weight: bold;
        cursor: pointer;
        background-color: transparent;
        color: white;
        animation: 1s ease-in-out infinite 1s alternate beat;
        letter-spacing: 3px;
        font-family: sans-serif;}
        

      button:hover {
        animation-play-state: paused;
      }

      @keyframes beat {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
          box-shadow: 0 0  20px 0 red;
          text-shadow: 0 0 10px white;
        }
        100% {
          transform: scale(1.1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button>HEATBEAT</button>
    </div>
  </body>
</html>
